<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>    

<c:url value="/node_modules/bootstrap/dist/css/bootstrap.css" var="bootstrap_css"/>
<c:url value="/node_modules/jquery-ui/themes/smoothness/jquery-ui.css" var="jqueryui_css"/>

<c:url value="/node_modules/jquery/dist/jquery.js" var="jquery_core"></c:url>
<%-- <c:url value="/node_modules/jquery-ui/jquery-ui.js" var="jquery_ui"></c:url> --%>
<c:url value="/jquery-ui-1.11.4/jquery-ui.js" var="jquery_ui"></c:url>


<link rel="stylesheet" href="${bootstrap_css}"/>
<link rel="stylesheet" href="${jqueryui_css}"/>

<script type="text/javascript" src="${jquery_core}"></script>
<script type="text/javascript" src="${jquery_ui}"></script>
<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
